+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:500,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:190,Y:50,D:1,DIR:0,W:-1,S:SDOをGNDにジャンパー,FN:Tahoma,TAG:0,FS:10,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:RASPBERRYPI
X:10,Y:40,B:1
TYPE:GEN,FB:0
R:RASPBERRYPI
+PIN,N:3.3V,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GPIO2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GPIO3,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GPIO4,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:GPIO17,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:GPIO27,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:GPIO22,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:GPIO10,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:GPIO9,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:GPIO11,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:ID_SD,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:GPIO5,DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:GPIO6,DF:FFFFFFFF,L:L31,T:,M:31,-PIN
+PIN,N:GPIO13,DF:FFFFFFFF,L:L33,T:,M:33,-PIN
+PIN,N:GPIO19,DF:FFFFFFFF,L:L35,T:,M:35,-PIN
+PIN,N:GPIO26,DF:FFFFFFFF,L:L37,T:,M:37,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L39,T:,M:39,-PIN
+PIN,N:GPIO21,DF:FFFFFFFF,L:R39,T:,M:40,-PIN
+PIN,N:GPIO20,DF:FFFFFFFF,L:R37,T:,M:38,-PIN
+PIN,N:GPIO16,DF:FFFFFFFF,L:R35,T:,M:36,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R33,T:,M:34,-PIN
+PIN,N:GPIO12,DF:FFFFFFFF,L:R31,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R29,T:,M:30,-PIN
+PIN,N:ID_SC,DF:FFFFFFFF,L:R27,T:,M:28,-PIN
+PIN,N:GPIO7,DF:FFFFFFFF,L:R25,T:,M:26,-PIN
+PIN,N:GPIO8,DF:FFFFFFFF,L:R23,T:,M:24,-PIN
+PIN,N:GPIO25,DF:FFFFFFFF,L:R21,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R19,T:,M:20,-PIN
+PIN,N:GPIO24,DF:FFFFFFFF,L:R17,T:,M:18,-PIN
+PIN,N:GPIO23,DF:FFFFFFFF,L:R15,T:,M:16,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:,M:14,-PIN
+PIN,N:GPIO18,DF:FFFFFFFF,L:R11,T:,M:12,-PIN
+PIN,N:GPIO15,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:GPIO14,DF:FFFFFFFF,L:R7,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:450,LIB:RASPBERRYPI,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:RASPBERRYPI,RD:1,RX:-17,RY:18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:60,X2:380,Y2:60,-WIRE
+WIRE,L:0,X1:320,Y1:70,X2:320,Y2:140,-WIRE
+WIRE,L:0,X1:320,Y1:140,X2:390,Y2:140,-WIRE
+WIRE,L:0,X1:340,Y1:80,X2:340,Y2:100,-WIRE
+WIRE,L:0,X1:340,Y1:100,X2:380,Y2:100,-WIRE
+WIRE,L:0,X1:350,Y1:80,X2:350,Y2:90,-WIRE
+WIRE,L:0,X1:350,Y1:80,X2:380,Y2:80,-WIRE
+WIRE,L:0,X1:290,Y1:70,X2:320,Y2:70,-WIRE
+WIRE,L:0,X1:240,Y1:70,X2:240,Y2:110,-WIRE
+WIRE,L:0,X1:290,Y1:80,X2:340,Y2:80,-WIRE
+WIRE,L:0,X1:290,Y1:90,X2:350,Y2:90,-WIRE
+WIRE,L:0,X1:240,Y1:70,X2:280,Y2:70,-WIRE
+WIRE,L:0,X1:240,Y1:110,X2:280,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:BME280
X:6,Y:7,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:SDO,DF:FFFFFFFF,L:R6,T:,M:,-PIN
+PIN,N:CSB,DF:FFFFFFFF,L:R5,T:,M:,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R4,T:,M:,-PIN
+PIN,N:CSB,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:120,LIB:BME280,DIR:0,BLK:0,N:BME280,ND:1,NX:-23,NY:16,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
